CompulsoryTask package
======================

Submodules
----------

CompulsoryTask.asgi module
--------------------------

.. automodule:: CompulsoryTask.asgi
   :members:
   :undoc-members:
   :show-inheritance:

CompulsoryTask.settings module
------------------------------

.. automodule:: CompulsoryTask.settings
   :members:
   :undoc-members:
   :show-inheritance:

CompulsoryTask.urls module
--------------------------

.. automodule:: CompulsoryTask.urls
   :members:
   :undoc-members:
   :show-inheritance:

CompulsoryTask.wsgi module
--------------------------

.. automodule:: CompulsoryTask.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CompulsoryTask
   :members:
   :undoc-members:
   :show-inheritance:
